
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>

    <title>Love Precisely</title>

        <link rel="stylesheet" type="text/css" href="pARCStyles.css">
        <script type="text/javascript" src="pARCTabs.js"></script>

  </head>
  <body>

  <p>Name: Love Precisely</p>
  <p>Cost: 14$</p>
  <p>Location: Thad's Theatre, 767 Snub Avenue</p>
  <p>Time Window: June 29 - July 11, 7:15 - 9:00</p>
  <p>Tag List: movie, romantic comedy, PG-13</p>
  <p>Description: A new romantic playing nightly at Thad's Theatre. A perfect date movie.</p>
  <p><a href="JavaScript:newPopup('AddedToFavourites.html');"class="parcbutton">Add To Favourites</a><a href="JavaScript:newPopup('AddedToSchedule.html');"class="parcbutton">Add To Schedule</a></p>
  </body>
</html>
